[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]

commands =
    black --check pandoc_beamer_multigraphics.py setup.py tests/test_multigraphics.py docs/conf.py
    doc8 -q docs
    pylint pandoc_beamer_multigraphics.py setup.py
    pytest --cov=pandoc_beamer_multigraphics

